#products {
    .products {
        &__categories {
            display: flex;
            gap: 20px;
            padding: 50px 0;
            overflow: auto;
            scrollbar-width: none;
            li {
                white-space: nowrap;
                cursor: pointer;
                data {
                    background: #ddd;
                    padding: 10px;
                    border-radius: 5px;
                    &:hover {
                        opacity: 0.8;
                    }
                }
            }
        }

        .see-more__btn {
            display: block;
            background-color: red;
            color: #fff;
            padding: 15px 30px;
            margin: 30px auto;
            border-radius: 10px;
            transition: 0.3s;
            &:hover {
                opacity: 0.8;
            }
        }
        &__cards {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
        }
        &__card {
            height: 18rem;
            &__img {
                box-shadow: 0 0 2px gray;
                border-radius: 10px;
                height: 60%;
                img {
                    width: 100%;
                    height: 100%;
                    // height: aut;
                    object-fit: contain;
                }
            }
            &__info {
                p {
                    display: -webkit-box;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    line-height: 20px;
                    font-size: 14px;
                    color: #504f4f;
                    margin: 10px 0;
                }
            }
        }
        @media (max-width: 900px) {
            &__cards {
                grid-template-columns: repeat(5, 1fr);
            }
        }
        @media (max-width: 750px) {
            &__cards {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        @media (max-width: 600px) {
            &__cards {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (max-width: 450px) {
            &__cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 350px) {
            &__cards {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}
